# inshion-web-test

./: README.md  pom.xml
resources/: speed4j.properties
resources/spring/: applicationContext-component.xml
src/doc/: tables.txt
src/main/java/mini/: BeanFactory.java
src/main/java/mini/controller/: TestController.java  UserController.java
src/main/java/mini/dao/: UserDao.java
src/main/java/mini/ext/: MangoBeanFactoryPostProcessor.java  MangoFactoryBean.java
src/main/java/mini/model/: User.java
src/main/java/mini/service/: UserService.java
src/main/resources/: applicationContext-component.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/test/: Main.java
